C:\Users\Bon\Desktop\ASM_DTDM_PS03158\QLBH_PS03158\QLBH_PS03158\bin\Debug\QLBH_PS03158.exe.config
C:\Users\Bon\Desktop\ASM_DTDM_PS03158\QLBH_PS03158\QLBH_PS03158\obj\Debug\QLBH_PS03158.vbprojResolveAssemblyReference.cache
C:\Users\Bon\Desktop\ASM_DTDM_PS03158\QLBH_PS03158\QLBH_PS03158\obj\Debug\QLBH_PS03158.Resources.resources
C:\Users\Bon\Desktop\ASM_DTDM_PS03158\QLBH_PS03158\QLBH_PS03158\obj\Debug\QLBH_PS03158.vbproj.GenerateResource.Cache
C:\Users\Bon\Desktop\ASM_DTDM_PS03158\QLBH_PS03158\QLBH_PS03158\obj\Debug\QLBH_PS03158.xml
C:\Users\Bon\Desktop\ASM_DTDM_PS03158\QLBH_PS03158\QLBH_PS03158\bin\Debug\QLBH_PS03158.exe
C:\Users\Bon\Desktop\ASM_DTDM_PS03158\QLBH_PS03158\QLBH_PS03158\bin\Debug\QLBH_PS03158.pdb
C:\Users\Bon\Desktop\ASM_DTDM_PS03158\QLBH_PS03158\QLBH_PS03158\bin\Debug\QLBH_PS03158.xml
C:\Users\Bon\Desktop\ASM_DTDM_PS03158\QLBH_PS03158\QLBH_PS03158\obj\Debug\QLBH_PS03158.UpdateKH.resources
C:\Users\Bon\Desktop\ASM_DTDM_PS03158\QLBH_PS03158\QLBH_PS03158\obj\Debug\QLBH_PS03158.exe
C:\Users\Bon\Desktop\ASM_DTDM_PS03158\QLBH_PS03158\QLBH_PS03158\obj\Debug\QLBH_PS03158.pdb
C:\Users\Bon\Desktop\ASM_DTDM_PS03158\QLBH_PS03158\QLBH_PS03158\obj\Debug\QLBH_PS03158.Home.resources
C:\Users\Bon\Desktop\ASM_DTDM_PS03158\QLBH_PS03158\QLBH_PS03158\obj\Debug\QLBH_PS03158.Login.resources
C:\Users\Bon\Desktop\ASM_DTDM_PS03158\QLBH_PS03158\QLBH_PS03158\obj\Debug\QLBH_PS03158.UpdateSP.resources
C:\Users\Bon\Desktop\ASM_DTDM_PS03158\QLBH_PS03158\QLBH_PS03158\obj\Debug\QLBH_PS03158.ViewKh.resources
C:\Users\Bon\Desktop\ASM_DTDM_PS03158\QLBH_PS03158\QLBH_PS03158\obj\Debug\QLBH_PS03158.ViewSP.resources
C:\Users\Bon\Desktop\ASM_DTDM_PS03158\QLBH_PS03158\QLBH_PS03158\obj\Debug\QLBH_PS03158.Contact.resources
C:\Users\Bon\Desktop\ASM_DTDM_PS03158\QLBH_PS03158\QLBH_PS03158\obj\Debug\QLBH_PS03158.Introduce.resources
